@import "~/.cache/wal/colors-rofi-dark.rasi"
@import "~/.config/rofi/config.rasi"

window {
    y-offset: -100px;
    width: 50%;
    height: 70%;
}

inputbar {
    padding:    20px;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

textbox {
    padding:            8px;
}

element {
	children: [element-icon, element-text];
    padding:    16px;
}

element-icon {
    padding:                        -40px 0px;
    border:                         4px 4px solid 4px 4px;
    border-radius:                  10;
    size:                           180;
}
